spring.application.name=placement
spring.datasource.url=jdbc:mysql://localhost:3306/projectdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lkblkb913@gmail.com
spring.mail.password=builkspzuqgydthq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
openai.api.key=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
